<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Backorder Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .sales-input {
            padding-top: 20px;
            padding-right: 20px;
            font-weight: bold;
            width: 100%;
            background-image: url("./static/img/background.jpg");
            background-blend-mode: darken;
            background-size: cover;
		}

        .file-input {
            font-weight: bold;
            width: 40%;
        }

        .title {
            text-align: center;
            font-weight: bold;

            font-size: 45px;
            /*background-color: #f5ed85;*/
            background-image: linear-gradient(to right, rgb(180, 126, 9) , rgb(212, 243, 36));
            padding-top: 1px;
            font-weight: bolder;
            padding-bottom: 1px;
            color: #b3119d;
            -webkit-text-stroke: 0.5px rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
            font-family:'Courier New', Courier, monospace;
        }
        .header_1{
            padding-left: 50px;
            background-image: url("./static/img/444.jpg");
            background-repeat: no-repeat;
            background-size: cover;
	        height: 70px;
        }
        .logo_image{
            /*display: inline-block;*/
            float:left;
            
        }
        .logo_title{
            display: inline;
            text-align: left;
            vertical-align: bottom;
            -webkit-text-stroke: 1px rgb(236, 186, 22);
            width:90%;
            
        }
        .header2{
            display: table-cell;
            font-size: 35px;
            color: #000000;
            font-weight: bolder;
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	        vertical-align: bottom;
	        height: 70px;
        }
        .footer{
            position: relative;
            bottom:0px;
            width:100%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #3a3939;
            color: #d1d1d4;
        }
        .github_image{
            border-radius: 5px;
            width: 30px;
            height: 30px;
        }
        .linkedin_image{
            border-radius: 5px;
            width: 30px;
            height: 30px;
        }
        .logo{
            width: 250px;
            height: 70px;
        }
        .col{
            padding-left: 20px;
        }
		.input_box{
			background-color: #191a19bd;
            padding: 10px;
			border: 2px solid rgb(173, 174, 238);
            border-radius: 10px;
            color: #ffffff;
            -webkit-text-stroke: 0.4px black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
        .single_out{
            background-color: #191a19bd;
            padding: 10px;
			border: 2px solid rgb(173, 174, 238);
            border-radius: 10px; 
            color: #ffffff;
            -webkit-text-stroke: 0.4px black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0);
        }

        li{
            float: right;
            /*border-right: 1px solid #bbb;*/
            /*border-left: 2px solid #bbb;*/
            padding-right: 5px;
        }

        li a {
            display: block;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 13px;
            border: 3px solid rgb(173, 174, 238);
            font-weight: bold;
            border-radius: 5px; 
        }

        li a:hover {
            background-color: rgba(255, 238, 0, 0.61);
        }
        /*li:last-child {
            border-right: none;
        }*/
        .my-3{
            background-color: rgb(252, 240, 72);
            color: #111;
            font-weight: bold;
        }
        .message{
            font-size: 20px;
            font-style: oblique;
        }
        .bulk_class_label{
            background-color: #313332bd;
            padding: 0px 0px 5px 5px;
            font-size: 30px;
            border-radius: 5px;
            color: antiquewhite;
            -webkit-text-stroke: 0.8px black;
            font-family: Cambria, Cochin, "Georgia", Times, 'Times New Roman', serif;
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <header class="header_1">
        <div class="logo_image">
            <a href="/" class="" data-image-width="430" data-image-height="117">
                <img src="{{ url_for('static', filename='img/index2.png') }}" class="logo">
            </a>
        </div>
        <div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="/start_train">Model Retrain</a></li>
                <li><a href="#contact">Single Prediction</a></li>
                <li><a href="#news">Bulk Prediction</a></li>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
        </div>
        <div class="logo_title">
            <h3 class="header2">Internship Project</h3>
        </div>
    </header>
    <div class="title">Product Backorder Prediction</div>

    
    <div class="sales-input">
        <!-- main row -->
        <div class="row">
            <!-- file input column -->
            <div class="col file-input">
                <label class="bulk_class_label">Bulk Prediction</label>
                <form class="input_box" action="/bulk_predict" method="POST" enctype="multipart/form-data">
                    <label for="">Upload dataset</label>
                    <div class="input-group mb-3 my-2">
                        <input type="file" multiple class="form-control" id="inputGroupFile01" name="files">
                    </div>
                    <center>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary my-3" type="submit">Predict</button>
                        </div>
                    </center>
                </form>
                <!-- Alert Message -->
                {% with message = get_flashed_messages(with_categories=true) %}
                {% if message %}
                {% for category, msg in message %}
                <div class="message">
                    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                        {{msg}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>

            <!-- user input column -->
            <div class="col">
                <label class="bulk_class_label">Single Prediction</label>
                <form class="single_out" action="/single_predict" method="POST">
                    <!-- 1st row -->
                    <div class="row">
                        <div class="col">
                            <label>Current inventory level</label>
                            <input class="form-control" placeholder="Enter current inventory level of product" type="text" aria-label="default input example"
                                name="national_inv">
                        </div>
                        <div class="col">
                            <label>Lead Time</label>
                            <input class="form-control" placeholder="Enter lead time in inventory management" type="text" aria-label="default input example"
                                name="lead_time">
                        </div>
                    </div>

                    <!-- 2nd row -->
                    <div class="row my-2">
                        <div class="col">
                            <label>In-Transit Quantity</label>
                            <input class="form-control" placeholder="Enter quantities of product in transit" type="text" aria-label="default input example"
                                name="in_transit_qty">
                        </div>
                        <div class="col">
                            <label>Next 3 months Sale Forecast</label>
                            <input class="form-control" placeholder="Enter sale forcast for next 3 month" type="text" aria-label="default input example"
                                name="forecast_3_month">
                        </div>
                    </div>

                    <!-- 3rd row -->
                    <div class="row my-2">
                        <div class="col">
                            <label>Next 6 months Sale Forecast</label>
                            <input class="form-control" placeholder="Enter sale forcast for next 6 month" type="text" aria-label="default input example"
                                name="forecast_6_month">
                        </div>
                        <div class="col">
                            <label>Next 9 months Sale Forecast</label>
                            <input class="form-control" placeholder="Enter sale forcast for next 9 month" type="text" aria-label="default input example"
                                name="forecast_9_month">
                        </div>
                    </div>

                    <!-- 4th row -->
                    <div class="row my-2">
                        <div class="col">
                            <label>Last month Sale</label>
                            <input class="form-control" placeholder="Enter sold quantities for last month" type="text" aria-label="default input example"
                                name="sales_1_month">
                        </div>
                        <div class="col">
                            <label>Last 3 month Sale</label>
                            <input class="form-control" placeholder="Enter sold quantities for last 3 month" type="text" aria-label="default input example"
                                name="sales_3_month">
                        </div>
                    </div>


                    <!-- 5th row -->
                    <div class="row my-2">
                        <div class="col">
                            <label>Last 6 month Sale</label>
                            <input class="form-control" placeholder="Enter sold quantities for last 6 month" type="text" aria-label="default input example"
                                name="sales_6_month">
                        </div>
                        <div class="col">
                            <label>Last 9 month Sale</label>
                            <input class="form-control" placeholder="Enter sold quantities for last 9 month" type="text" aria-label="default input example"
                                name="sales_9_month">
                        </div>
                    </div>

                     <!-- 6th row -->
                     <div class="row my-2">
                        <div class="col">
                            <label>Minimum stock level</label>
                            <input class="form-control" placeholder="Enter Minimum stock level" type="text" aria-label="default input example"
                                name="min_bank">
                        </div>
                        <div class="col">
                            <label>Overdue Quantity</label>
                            <input class="form-control" placeholder="Enter quantities overdue" type="text" aria-label="default input example"
                                name="pieces_past_due">
                        </div>
                    </div>

                     <!-- 7th row -->
                     <div class="row my-2">
                        <div class="col">
                            <label>6 months Average Performance</label>
                            <input class="form-control" placeholder="Enter last 6 months average performance" type="text" aria-label="default input example"
                                name="perf_6_month_avg">
                        </div>
                        <div class="col">
                            <label>12 months Average Performance</label>
                            <input class="form-control" placeholder="Enter last 6 months average performance" type="text" aria-label="default input example"
                                name="perf_12_month_avg">
                        </div>
                    </div>

                     <!-- 8th row -->
                     <div class="row my-2">
                        <div class="col">
                            <label>Amount of overdue stock orders</label>
                            <input class="form-control" placeholder="Enter amount of overdue stock orders" type="text" aria-label="default input example"
                                name="local_bo_qty">
                        </div>
                        <div class="col">
                            <label>Deck Risk</label>
                                <select class="form-select" aria-label="Default select example" name="deck_risk">
                                    <option selected>Select</option>
                                    <option value="0.22957058049838255">Yes</option>
                                    <option value="0.7704294195016175">No</option>
                                </select>
                        </div>
                    </div>

                    <!-- 9th row -->
                    <div class="row my-2">
                        <div class="col">
                            <label>Packaging and Prodiction Risk</label>
                                <select class="form-select" aria-label="Default select example" name="ppap_risk">
                                    <option selected>Select</option>
                                    <option value="0.1207647553707061">Yes</option>
                                    <option value="0.8792352446292939">No</option>
                                </select>
                        </div>

                    </div>

                    <center>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary my-3" type="submit">Predict</button>
                        </div>
                    </center>

                </form>
                    
            </div>

            
        </div>

    </div>
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 footer" id="sec-a78b"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="https://github.com/shivanshka/Backorder-Prediction.git" class="github" data-image-width="100" data-image-height="100" title="Source code" target="_blank">
          <img src="{{ url_for('static', filename='img/git.png') }}" class="github_image">
        </a>
        <a href="https://www.linkedin.com/in/shivansh-ka" class="linkedin" data-image-width="100" data-image-height="100" title="Developen Linkedin Id" target="_blank">
            <img src="{{ url_for('static', filename='img/linkied.png') }}" class="linkedin_image">
          </a>
        <p class="footer-text">Created by Shivansh Kaushal</p>
      </div></footer>
    
</body>

</html>